language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XuJ/YgiwFY8lf7u7ymcgl5gbROT0S1XVlOwVguNSOgUeNAE1QX2A5MDBCS91LE9bIjpwM4Iys/SNYYNXEY6lu696PBbY6/OstvF4qXBJZ8DcYBgQoRIUC59R/ciEADEeWWdDFrzERm4O9qcri1LvjicrzctFLYAsVMDPIvOQZR/gGgevkN73xXBYNNhpjR4j6l9xcKtaoRIkHeW1WVDifc0q2jFbq7mQjV3FscFJq70JXocqFzt7tjbbAxatJCXeJqMdXl//9zN9wLUkYNjum5lLh46zdtV/tMqrAlTaJtDRLS6nec3vYpRFPjcK5kf3B0LWGSmIIjZJ0EM1dSCRHdE/C/ed7o96bYPSCfU1ntW7Id3CPNyRnZ5KFPkkqcsR1EmUuvHBt/0a/EACpWBlEQ3Q5rpSqbi1u+EVIb6lqs5wOGux1+2gbOBuaoFwTdyp4KO91VTakBSzJ4bXEKaBNaYUVB21gqs6hYSi2umCK49UNWAmete4EyfC22nlNa4vGBW46dxPcgcyhh4QDLEK8qtUIk5LToQ9TSOX1U6FgFfptiDC5AWlTWr/Cwk//TZ6De2MguzOfHpCOimjis7ttjeG3T1kFIKIJiyTt8S+058q90SzKt5THqA1ELa8cUbGlDRwEw7yQaVJknzewkeg5Bcjq5QwUKi/MbsJlhCHNBI=
  app: node-shopping-list-integration-tests-2
  on:
    repo: GrimmOutlook/node-shopping-list-integration-tests-2
